---
import TextContent from '../../TextContent.astro'
import ImageWithInfo from '../../ImageWithInfo.astro'
import fanHeart from '../../../assets/fan-heart.jpg'
import footballSidelines from '../../../assets/football-sidelines.jpg'
import lollipop from '../../../assets/lollipop.jpg'
import party from '../../../assets/party.jpg'

const projects = [
  {
    image: fanHeart,
    imageAlt: 'Fan Heart',
    text: 'Implementing a unique social media strategy, we helped Lorem grow their following to over 1 million users.',
    backgroundColor: 'var(--color-green-100)',
  },
  {
    image: footballSidelines,
    imageAlt: 'Football Sidelines',
    text: "We helped Lorem create a new visual identity that reflects their brand's values and mission.",
    backgroundColor: 'var(--color-yellow)',
  },
  {
    image: lollipop,
    imageAlt: 'Lollipop',
    text: "66th and Byrnes transformed Lorem's event into a fully virtual experience, resulting in a 300% increase in attendance.",
    backgroundColor: 'var(--color-peach)',
  },
  {
    image: party,
    imageAlt: 'Party',
    text: 'How we helped Ipsum reach a new audience of over 1 million users through a series of paid and organic social media campaigns.',
    backgroundColor: 'var(--color-blue)',
  },
]
---

<section id="featured-work" class="featured-work site-section">
  <TextContent
    title="Get Inspired"
    subtitle="Featured Work"
    bodyText="We're here to help your brand reach its full potential. Check out some of our favorite projects."
    class="text-content-custom"
  />
  <div class="gallery">
    {
      projects.map((project) => {
        return (
          <ImageWithInfo
            image={project.image}
            imageAlt={project.imageAlt}
            text={project.text}
            ctaLink="/work"
            ctaText="Read more"
            slideColor={project.backgroundColor}
          />
        )
      })
    }
  </div>
  <a href="/work" class="site-cta">All Projects</a>
</section>

<style>
  .featured-work {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .text-content-custom {
    margin-bottom: 2rem;
  }

  .gallery {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 2rem;
  }

  @media (min-width: 768px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 1240px) {
    .gallery {
      grid-template-columns: repeat(4, 1fr);
    }
  }
</style>
